#
#  This is the NASA thermodynamic database, which is available for download
#  from http://www.galcit.caltech.edu/EDL/public/thermo.html. The original
#  sources are
#
#  S. Gordon and B.J. McBride, "Computer Program for Calculation of Complex
#  Chemical Equilibrium Composition, Rocket Performance, Incident and
#  Reflected Shocks and Chapman-Jouguet Detonations", NASA Report SP-273, 1971.
#
#  B.J. McBride, S. Gordon, and M.A. Reno, "Coefficients for Calculating
#  Thermodynamic and Transport Properties of Individual Species", NASA
#  Report TM-4513, October 1993.
# https://shepherd.caltech.edu/EDL/PublicResources/sdt/cti_mech.html
#
#-----------------------------------------------------------------------------

ideal_gas(name="gas",
          elements=" C H O",
          species=""" RP-1 O2(L) C CO CO2 H H2 H2O O OH O2 """,
          transport="Mix")


# Transport properties for RP-1 and O2(L) are INCORRECT

species(name = "RP-1",
    atoms = " C:1  H:1.95 ",
    thermo = const_cp(
              t0 = 298.15,
              h0 = (-24.717, 'kJ/mol')
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80)
       )

species(name = "O2(L)",
    atoms = " O:2 ",
    thermo = const_cp(
              t0 = 90.17,
              h0 = (-12.979, 'kJ/mol')
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80)
       )

species(name = "C",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.554239550E+00,  -3.215377240E-04,
                7.337922450E-07,  -7.322348890E-10,   2.665214460E-13,
                8.544388320E+04,   4.531308480E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.605582980E+00,  -1.959343350E-04,
                1.067372190E-07,  -1.642393900E-11,   8.187057520E-16,
                8.541294430E+04,   4.192386810E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L11/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04,
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.048485830E+00,   1.351728180E-03,
               -4.857940750E-07,   7.885364860E-11,  -4.698074890E-15,
               -1.426611710E+04,   6.017097900E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03,
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.636594930E+00,   2.741319910E-03,
               -9.958285310E-07,   1.603730110E-10,  -9.161034680E-15,
               -4.902493410E+04,  -1.935348550E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.500002860E+00,  -5.653342140E-09,
                3.632517230E-12,  -9.199497200E-16,   7.952607460E-20,
                2.547365890E+04,  -4.466984940E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03,
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.932865790E+00,   8.266079670E-04,
               -1.464023350E-07,   1.541003590E-11,  -6.888044320E-16,
               -8.130655970E+02,  -1.024328870E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03,
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.677037870E+00,   2.973183290E-03,
               -7.737696900E-07,   9.443366890E-11,  -4.269009590E-15,
               -2.988589380E+04,   6.882555710E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03,
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.543636970E+00,  -2.731624860E-05,
               -4.190295200E-09,   4.954818450E-12,  -4.795536940E-16,
                2.922601200E+04,   4.922294570E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03,
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.838646070E+00,   1.107255860E-03,
               -2.939149780E-07,   4.205242470E-11,  -2.421690920E-15,
                3.943958520E+03,   5.844526620E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734150E-03,
                9.847302000E-06,  -9.681295080E-09,   3.243728360E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.660960830E+00,   6.563655230E-04,
               -1.411494850E-07,   2.057976580E-11,  -1.299132480E-15,
               -1.215977250E+03,   3.415361840E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )
